
Host: rho

Timers On : Wed May 15 11:49:41 2019
Timers Off: Wed May 15 11:50:50 2019

Wall Time:       69.20 seconds

DFH: initialize()           :      1.233u      0.033s      0.769w      2 calls
DFH: sparsity prep          :      0.083u      0.000s      0.051w      2 calls
DFH: AO Construction        :      0.700u      0.000s      0.434w      2 calls
DFH: AO-Met. Contraction    :      0.250u      0.017s      0.165w      2 calls
HF: Form H                  :      0.000u      0.017s      0.007w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.002w      1 calls
HF: Guess                   :      0.217u      0.000s      0.137w      1 calls
SAD Guess                   :      0.217u      0.000s      0.134w      1 calls
HF: Form G                  :      0.550u      0.017s      0.313w     18 calls
JK: D                       :      0.000u      0.000s      0.001w     31 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w     31 calls
JK: JK                      :      1.250u      0.050s      0.735w     31 calls
DFH: compute_JK()           :      1.250u      0.050s      0.735w     31 calls
DFH: Grabbing AOs           :      0.000u      0.000s      0.000w     31 calls
DFH: compute_J              :      0.217u      0.017s      0.163w     31 calls
DFH: compute_K              :      1.033u      0.017s      0.570w     31 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w     31 calls
HF: Form F                  :      0.000u      0.000s      0.000w     18 calls
HF: DIIS                    :      0.050u      0.017s      0.022w     18 calls
DIISManager::add_entry      :      0.017u      0.000s      0.004w     17 calls
DIISManager::extrapolate    :      0.000u      0.017s      0.009w     16 calls
bMatrix setup               :      0.000u      0.017s      0.004w     16 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.001w     16 calls
New vector                  :      0.000u      0.000s      0.004w     16 calls
HF: Form C                  :      0.000u      0.000s      0.038w     18 calls
HF: Form D                  :      0.000u      0.000s      0.000w     18 calls
DFMP2 Singles               :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                   :      0.550u      0.033s      0.349w      1 calls
DFMP2 (A|mn)                :      0.433u      0.000s      0.267w      1 calls
DFMP2 (A|mn)C_mi            :      0.017u      0.000s      0.009w      1 calls
DFMP2 (A|mi)C_na            :      0.017u      0.000s      0.006w      1 calls
DFMP2 Aia Write             :      0.000u      0.000s      0.003w      1 calls
DFMP2 iaQ                   :      0.183u      0.017s      0.132w      1 calls
DFMP2 Metric                :      0.117u      0.000s      0.077w      1 calls
DFMP2 Aia Read              :      0.000u      0.000s      0.002w      1 calls
DFMP2 (Q|A)(A|ia)           :      0.067u      0.017s      0.038w      2 calls
DFMP2 Qia Write             :      0.000u      0.000s      0.003w      1 calls
DFMP2 Qia Read              :      0.017u      0.000s      0.003w      3 calls
DFMP2 Bia Write             :      0.000u      0.000s      0.003w      1 calls
DFMP2 aiQ                   :      0.000u      0.017s      0.009w      1 calls
DFMP2 Tij                   :      0.283u      0.033s      0.192w      1 calls
DFMP2 Cia Read              :      0.000u      0.000s      0.002w      2 calls
DFMP2 I                     :      0.200u      0.000s      0.126w      2 calls
DFMP2 T2                    :      0.033u      0.000s      0.022w      2 calls
DFMP2 G                     :      0.117u      0.000s      0.066w      1 calls
DFMP2 Pab                   :      0.033u      0.000s      0.022w      1 calls
DFMP2 Gia Write             :      0.000u      0.000s      0.003w      1 calls
DFMP2 Tab                   :      0.133u      0.017s      0.095w      1 calls
DFMP2 Qai Read              :      0.000u      0.000s      0.002w      2 calls
DFMP2 Pij                   :      0.017u      0.000s      0.005w      1 calls
DFMP2 gamma                 :      0.033u      0.000s      0.026w      1 calls
DFMP2 Gia Read              :      0.000u      0.000s      0.002w      2 calls
DFMP2 g                     :      0.033u      0.000s      0.020w      1 calls
DFMP2 Gia                   :      0.033u      0.000s      0.017w      1 calls
DFMP2 aiG Write             :      0.000u      0.000s      0.002w      1 calls
DFMP2 AB^x                  :      0.067u      0.000s      0.052w      1 calls
DFMP2 Amn^x                 :      2.850u      0.050s      1.737w      1 calls
DFMP2 L                     :      0.650u      0.050s      0.418w      1 calls
DFMP2 P                     :      0.000u      0.000s      0.003w      1 calls
DFMP2 W                     :      0.000u      0.000s      0.003w      1 calls
DFMP2 Z                     :      1.300u      0.067s      0.826w      1 calls

-----------------------------------------------------------
DFH: initialize()           :      0.633u      0.000s      0.386w      1 calls
| DFH: sparsity prep        :      0.050u      0.000s      0.026w      1 calls
| DFH: AO Construction      :      0.350u      0.000s      0.219w      1 calls
| DFH: AO-Met. Contraction  :      0.133u      0.000s      0.081w      1 calls
HF: Form H                  :      0.000u      0.017s      0.007w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.002w      1 calls
HF: Guess                   :      0.217u      0.000s      0.137w      1 calls
| SAD Guess                 :      0.217u      0.000s      0.134w      1 calls
HF: Form G                  :      0.550u      0.017s      0.313w     18 calls
| JK: D                     :      0.000u      0.000s      0.000w     18 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w     18 calls
| JK: JK                    :      0.550u      0.017s      0.311w     18 calls
| | DFH: compute_JK()       :      0.550u      0.017s      0.311w     18 calls
| | | DFH: Grabbing AOs     :      0.000u      0.000s      0.000w     18 calls
| | | DFH: compute_J        :      0.083u      0.017s      0.079w     18 calls
| | | DFH: compute_K        :      0.467u      0.000s      0.232w     18 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w     18 calls
HF: Form F                  :      0.000u      0.000s      0.000w     18 calls
HF: DIIS                    :      0.050u      0.017s      0.022w     18 calls
| DIISManager::add_entry    :      0.017u      0.000s      0.004w     17 calls
| DIISManager::extrapolate  :      0.000u      0.017s      0.009w     16 calls
| | bMatrix setup           :      0.000u      0.017s      0.004w     16 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.001w     16 calls
| | New vector              :      0.000u      0.000s      0.004w     16 calls
HF: Form C                  :      0.000u      0.000s      0.038w     18 calls
HF: Form D                  :      0.000u      0.000s      0.000w     18 calls
DFMP2 Singles               :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                   :      0.550u      0.033s      0.349w      1 calls
| DFMP2 (A|mn)              :      0.433u      0.000s      0.267w      1 calls
| DFMP2 (A|mn)C_mi          :      0.017u      0.000s      0.009w      1 calls
| DFMP2 (A|mi)C_na          :      0.017u      0.000s      0.006w      1 calls
| DFMP2 Aia Write           :      0.000u      0.000s      0.003w      1 calls
DFMP2 iaQ                   :      0.183u      0.017s      0.132w      1 calls
| DFMP2 Metric              :      0.117u      0.000s      0.077w      1 calls
| DFMP2 Aia Read            :      0.000u      0.000s      0.002w      1 calls
| DFMP2 (Q|A)(A|ia)         :      0.067u      0.017s      0.038w      2 calls
| DFMP2 Qia Write           :      0.000u      0.000s      0.003w      1 calls
| DFMP2 Qia Read            :      0.000u      0.000s      0.001w      1 calls
| DFMP2 Bia Write           :      0.000u      0.000s      0.003w      1 calls
DFMP2 aiQ                   :      0.000u      0.017s      0.009w      1 calls
DFMP2 Tij                   :      0.283u      0.033s      0.192w      1 calls
| DFMP2 Qia Read            :      0.017u      0.000s      0.002w      2 calls
| DFMP2 Cia Read            :      0.000u      0.000s      0.001w      1 calls
| DFMP2 I                   :      0.100u      0.000s      0.064w      1 calls
| DFMP2 T2                  :      0.017u      0.000s      0.011w      1 calls
| DFMP2 G                   :      0.117u      0.000s      0.066w      1 calls
| DFMP2 Pab                 :      0.033u      0.000s      0.022w      1 calls
| DFMP2 Gia Write           :      0.000u      0.000s      0.003w      1 calls
DFMP2 Tab                   :      0.133u      0.017s      0.095w      1 calls
| DFMP2 Qai Read            :      0.000u      0.000s      0.002w      2 calls
| DFMP2 I                   :      0.100u      0.000s      0.062w      1 calls
| DFMP2 T2                  :      0.017u      0.000s      0.010w      1 calls
| DFMP2 Pij                 :      0.017u      0.000s      0.005w      1 calls
DFMP2 gamma                 :      0.033u      0.000s      0.026w      1 calls
| DFMP2 Gia Read            :      0.000u      0.000s      0.001w      1 calls
| DFMP2 Cia Read            :      0.000u      0.000s      0.001w      1 calls
| DFMP2 g                   :      0.033u      0.000s      0.020w      1 calls
DFMP2 Gia                   :      0.033u      0.000s      0.017w      1 calls
| DFMP2 Gia Read            :      0.000u      0.000s      0.001w      1 calls
| DFMP2 aiG Write           :      0.000u      0.000s      0.002w      1 calls
DFMP2 AB^x                  :      0.067u      0.000s      0.052w      1 calls
DFMP2 Amn^x                 :      2.850u      0.050s      1.737w      1 calls
DFMP2 L                     :      0.650u      0.050s      0.418w      1 calls
DFMP2 P                     :      0.000u      0.000s      0.003w      1 calls
DFMP2 W                     :      0.000u      0.000s      0.003w      1 calls
DFMP2 Z                     :      1.300u      0.067s      0.826w      1 calls
| DFH: initialize()         :      0.600u      0.033s      0.383w      1 calls
| | DFH: sparsity prep      :      0.033u      0.000s      0.025w      1 calls
| | DFH: AO Construction    :      0.350u      0.000s      0.216w      1 calls
| | DFH: AO-Met. Contraction:      0.117u      0.017s      0.084w      1 calls
| JK: D                     :      0.000u      0.000s      0.000w     13 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w     13 calls
| JK: JK                    :      0.700u      0.033s      0.424w     13 calls
| | DFH: compute_JK()       :      0.700u      0.033s      0.424w     13 calls
| | | DFH: Grabbing AOs     :      0.000u      0.000s      0.000w     13 calls
| | | DFH: compute_J        :      0.133u      0.000s      0.085w     13 calls
| | | DFH: compute_K        :      0.567u      0.017s      0.338w     13 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w     13 calls

***********************************************************

Host: rho

Timers On : Tue May 21 09:33:54 2019
Timers Off: Tue May 21 09:34:02 2019

Wall Time:        8.03 seconds

JK: (A|mn)                  :      0.117u      0.000s      0.066w      1 calls
JK: (A|Q)^-1/2              :      0.083u      0.000s      0.058w      1 calls
JK: (Q|mn)                  :      0.017u      0.000s      0.009w      1 calls
HF: Form H                  :      0.000u      0.000s      0.006w      1 calls
HF: Form S/X                :      0.017u      0.000s      0.000w      1 calls
HF: Guess                   :      0.167u      0.000s      0.110w      1 calls
SAD Guess                   :      0.167u      0.000s      0.108w      1 calls
HF: Form G                  :      0.100u      0.000s      0.047w     11 calls
JK: D                       :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w     11 calls
JK: JK                      :      0.100u      0.000s      0.047w     11 calls
JK: J                       :      0.000u      0.000s      0.002w     11 calls
JK: J1                      :      0.000u      0.000s      0.001w     11 calls
JK: J2                      :      0.000u      0.000s      0.001w     11 calls
JK: K                       :      0.100u      0.000s      0.043w     11 calls
JK: K1                      :      0.083u      0.000s      0.035w     11 calls
JK: K2                      :      0.017u      0.000s      0.008w     11 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w     11 calls
HF: Form F                  :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                    :      0.000u      0.000s      0.003w     11 calls
DIISManager::add_entry      :      0.000u      0.000s      0.002w     10 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.001w      9 calls
bMatrix setup               :      0.000u      0.000s      0.000w      9 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.000w      9 calls
New vector                  :      0.000u      0.000s      0.000w      9 calls
HF: Form C                  :      0.000u      0.000s      0.003w     11 calls
HF: Form D                  :      0.000u      0.000s      0.000w     11 calls

-----------------------------------------------------------
JK: (A|mn)                  :      0.117u      0.000s      0.066w      1 calls
JK: (A|Q)^-1/2              :      0.083u      0.000s      0.058w      1 calls
JK: (Q|mn)                  :      0.017u      0.000s      0.009w      1 calls
HF: Form H                  :      0.000u      0.000s      0.006w      1 calls
HF: Form S/X                :      0.017u      0.000s      0.000w      1 calls
HF: Guess                   :      0.167u      0.000s      0.110w      1 calls
| SAD Guess                 :      0.167u      0.000s      0.108w      1 calls
HF: Form G                  :      0.100u      0.000s      0.047w     11 calls
| JK: D                     :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w     11 calls
| JK: JK                    :      0.100u      0.000s      0.047w     11 calls
| | JK: J                   :      0.000u      0.000s      0.002w     11 calls
| | | JK: J1                :      0.000u      0.000s      0.001w     11 calls
| | | JK: J2                :      0.000u      0.000s      0.001w     11 calls
| | JK: K                   :      0.100u      0.000s      0.043w     11 calls
| | | JK: K1                :      0.083u      0.000s      0.035w     11 calls
| | | JK: K2                :      0.017u      0.000s      0.008w     11 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w     11 calls
HF: Form F                  :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                    :      0.000u      0.000s      0.003w     11 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.002w     10 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.001w      9 calls
| | bMatrix setup           :      0.000u      0.000s      0.000w      9 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.000w      9 calls
| | New vector              :      0.000u      0.000s      0.000w      9 calls
HF: Form C                  :      0.000u      0.000s      0.003w     11 calls
HF: Form D                  :      0.000u      0.000s      0.000w     11 calls

***********************************************************

Host: rho

Timers On : Tue May 21 09:34:47 2019
Timers Off: Tue May 21 09:34:56 2019

Wall Time:        8.09 seconds

JK: (A|mn)                  :      0.117u      0.000s      0.065w      1 calls
JK: (A|Q)^-1/2              :      0.100u      0.000s      0.060w      1 calls
JK: (Q|mn)                  :      0.000u      0.000s      0.009w      1 calls
HF: Form H                  :      0.000u      0.000s      0.006w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.200u      0.000s      0.111w      1 calls
SAD Guess                   :      0.183u      0.000s      0.109w      1 calls
HF: Form G                  :      0.083u      0.000s      0.047w     11 calls
JK: D                       :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w     11 calls
JK: JK                      :      0.083u      0.000s      0.047w     11 calls
JK: J                       :      0.000u      0.000s      0.002w     11 calls
JK: J1                      :      0.000u      0.000s      0.001w     11 calls
JK: J2                      :      0.000u      0.000s      0.001w     11 calls
JK: K                       :      0.083u      0.000s      0.043w     11 calls
JK: K1                      :      0.050u      0.000s      0.035w     11 calls
JK: K2                      :      0.033u      0.000s      0.008w     11 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w     11 calls
HF: Form F                  :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                    :      0.000u      0.000s      0.003w     11 calls
DIISManager::add_entry      :      0.000u      0.000s      0.002w     10 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.001w      9 calls
bMatrix setup               :      0.000u      0.000s      0.000w      9 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.000w      9 calls
New vector                  :      0.000u      0.000s      0.000w      9 calls
HF: Form C                  :      0.000u      0.000s      0.003w     11 calls
HF: Form D                  :      0.000u      0.000s      0.000w     11 calls

-----------------------------------------------------------
JK: (A|mn)                  :      0.117u      0.000s      0.065w      1 calls
JK: (A|Q)^-1/2              :      0.100u      0.000s      0.060w      1 calls
JK: (Q|mn)                  :      0.000u      0.000s      0.009w      1 calls
HF: Form H                  :      0.000u      0.000s      0.006w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.200u      0.000s      0.111w      1 calls
| SAD Guess                 :      0.183u      0.000s      0.109w      1 calls
HF: Form G                  :      0.083u      0.000s      0.047w     11 calls
| JK: D                     :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w     11 calls
| JK: JK                    :      0.083u      0.000s      0.047w     11 calls
| | JK: J                   :      0.000u      0.000s      0.002w     11 calls
| | | JK: J1                :      0.000u      0.000s      0.001w     11 calls
| | | JK: J2                :      0.000u      0.000s      0.001w     11 calls
| | JK: K                   :      0.083u      0.000s      0.043w     11 calls
| | | JK: K1                :      0.050u      0.000s      0.035w     11 calls
| | | JK: K2                :      0.033u      0.000s      0.008w     11 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w     11 calls
HF: Form F                  :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                    :      0.000u      0.000s      0.003w     11 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.002w     10 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.001w      9 calls
| | bMatrix setup           :      0.000u      0.000s      0.000w      9 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.000w      9 calls
| | New vector              :      0.000u      0.000s      0.000w      9 calls
HF: Form C                  :      0.000u      0.000s      0.003w     11 calls
HF: Form D                  :      0.000u      0.000s      0.000w     11 calls

***********************************************************

Host: rho

Timers On : Tue May 21 09:37:19 2019
Timers Off: Tue May 21 09:37:27 2019

Wall Time:        8.09 seconds

JK: (A|mn)                  :      0.100u      0.000s      0.068w      1 calls
JK: (A|Q)^-1/2              :      0.100u      0.000s      0.059w      1 calls
JK: (Q|mn)                  :      0.017u      0.000s      0.009w      1 calls
HF: Form H                  :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.183u      0.000s      0.114w      1 calls
SAD Guess                   :      0.183u      0.000s      0.112w      1 calls
HF: Form G                  :      0.083u      0.000s      0.050w     11 calls
JK: D                       :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w     11 calls
JK: JK                      :      0.083u      0.000s      0.050w     11 calls
JK: J                       :      0.000u      0.000s      0.003w     11 calls
JK: J1                      :      0.000u      0.000s      0.002w     11 calls
JK: J2                      :      0.000u      0.000s      0.001w     11 calls
JK: K                       :      0.067u      0.000s      0.045w     11 calls
JK: K1                      :      0.067u      0.000s      0.037w     11 calls
JK: K2                      :      0.000u      0.000s      0.009w     11 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w     11 calls
HF: Form F                  :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                    :      0.000u      0.000s      0.004w     11 calls
DIISManager::add_entry      :      0.000u      0.000s      0.002w     10 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.001w      9 calls
bMatrix setup               :      0.000u      0.000s      0.000w      9 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.000w      9 calls
New vector                  :      0.000u      0.000s      0.000w      9 calls
HF: Form C                  :      0.017u      0.000s      0.003w     11 calls
HF: Form D                  :      0.000u      0.000s      0.000w     11 calls

-----------------------------------------------------------
JK: (A|mn)                  :      0.100u      0.000s      0.068w      1 calls
JK: (A|Q)^-1/2              :      0.100u      0.000s      0.059w      1 calls
JK: (Q|mn)                  :      0.017u      0.000s      0.009w      1 calls
HF: Form H                  :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.183u      0.000s      0.114w      1 calls
| SAD Guess                 :      0.183u      0.000s      0.112w      1 calls
HF: Form G                  :      0.083u      0.000s      0.050w     11 calls
| JK: D                     :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w     11 calls
| JK: JK                    :      0.083u      0.000s      0.050w     11 calls
| | JK: J                   :      0.000u      0.000s      0.003w     11 calls
| | | JK: J1                :      0.000u      0.000s      0.002w     11 calls
| | | JK: J2                :      0.000u      0.000s      0.001w     11 calls
| | JK: K                   :      0.067u      0.000s      0.045w     11 calls
| | | JK: K1                :      0.067u      0.000s      0.037w     11 calls
| | | JK: K2                :      0.000u      0.000s      0.009w     11 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w     11 calls
HF: Form F                  :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                    :      0.000u      0.000s      0.004w     11 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.002w     10 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.001w      9 calls
| | bMatrix setup           :      0.000u      0.000s      0.000w      9 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.000w      9 calls
| | New vector              :      0.000u      0.000s      0.000w      9 calls
HF: Form C                  :      0.017u      0.000s      0.003w     11 calls
HF: Form D                  :      0.000u      0.000s      0.000w     11 calls

***********************************************************
